{
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0",
    "clean:data": "node scripts/clean-eapp-data.mjs",
    "build:ios-data": "node scripts/build-ios-data.mjs",
    "check:ios-data": "node scripts/build-ios-data.mjs --check",
    "build:android-data": "npm run build:ios-data && node scripts/build-android-data.mjs",
    "check:android-data": "node scripts/build-android-data.mjs --check",
    "test:android": "cd android && ./gradlew test",
    "test:ios-core": "bash scripts/test-ios-core.sh",
    "test:ios-samples": "bash scripts/test-ios-samples.sh",
    "fetch:ios-samples": "node scripts/fetch-ios-samples.mjs",
    "test:all": "npm test && npm run check:ios-data && npm run check:android-data && npm run test:ios-core && npm run test:ios-samples && npm run test:android",
    "test": "node scripts/validate-data.mjs && node scripts/test-qr-routing.mjs && node scripts/test-scanner-dom.mjs && node scripts/test-android-autofill.mjs",
    "prepare:ios-device-specimens": "bash scripts/prepare-ios-device-specimens.sh",
    "test:ios-device": "bash scripts/test-ios-device.sh",
    "prepare:redaction-fixtures": "bash scripts/prepare-redaction-fixtures.sh"
  },
  "dependencies": {
    "jsqr": "^1.4.0",
    "lucide-react": "^1.22.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "vite": "^8.1.0"
  },
  "devDependencies": {
    "jimp": "^1.6.1",
    "jsdom": "^27.0.1"
  },
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "type": "module"
}
